In [1]:
import pandas as pd

ventas = pd.read_csv('5-ventas.csv')

In [4]:
ventas.head(4)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,South Africa,Fruits,Offline,M,7/27/2012,443368995,7/28/2012,1593,9.33,6.92,14862.69,11023.56,3839.13
1,Middle East and North Africa,Morocco,Clothes,Online,M,9/14/2013,667593514,10/19/2013,4611,109.28,35.84,503890.08,165258.24,338631.84
2,Australia and Oceania,Papua New Guinea,Meat,Offline,M,5/15/2015,940995585,6/4/2015,360,421.89,364.69,151880.40,131288.40,20592.00
3,Sub-Saharan Africa,Djibouti,Clothes,Offline,H,5/17/2017,880811536,7/2/2017,562,109.28,35.84,61415.36,20142.08,41273.28

In [7]:
ventas['ISV'] = round(ventas['Total Revenue'] * 0.15, 2)
ventas.head(4)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit,ISV
0,Sub-Saharan Africa,South Africa,Fruits,Offline,M,7/27/2012,443368995,7/28/2012,1593,9.33,6.92,14862.69,11023.56,3839.13,2229.40
1,Middle East and North Africa,Morocco,Clothes,Online,M,9/14/2013,667593514,10/19/2013,4611,109.28,35.84,503890.08,165258.24,338631.84,75583.51
2,Australia and Oceania,Papua New Guinea,Meat,Offline,M,5/15/2015,940995585,6/4/2015,360,421.89,364.69,151880.40,131288.40,20592.00,22782.06
3,Sub-Saharan Africa,Djibouti,Clothes,Offline,H,5/17/2017,880811536,7/2/2017,562,109.28,35.84,61415.36,20142.08,41273.28,9212.30

In [14]:
ventas.groupby('Region').sum().sort_values('Total Revenue', ascending=False)

,Order ID,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit,ISV
Region,,,,,,,,
Sub-Saharan Africa,71654332227531,651852367,3.469013e+07,2.445275e+07,1.735603e+11,1.223593e+11,5.120098e+10,2.603404e+10
Europe,71148971508693,646416168,3.433635e+07,2.420046e+07,1.715413e+11,1.209122e+11,5.062910e+10,2.573119e+10
Asia,40140252332069,364122959,1.940473e+07,1.367497e+07,9.681620e+10,6.822308e+10,2.859312e+10,1.452243e+10
Middle East and North Africa,34130863493639,310359376,1.653331e+07,1.166038e+07,8.264557e+10,5.828618e+10,2.435939e+10,1.239684e+10
Central America and the Caribbean,29664930754835,269684393,1.438078e+07,1.013736e+07,7.198417e+10,5.073529e+10,2.124888e+10,1.079763e+10
Australia and Oceania,22338067735380,202896949,1.077197e+07,7.592155e+06,5.394808e+10,3.801209e+10,1.593599e+10,8.092212e+09
North America,5988535663991,54235843,2.901109e+06,2.046217e+06,1.455255e+10,1.028004e+10,4.272509e+09,2.182882e+09

In [17]:
ventas[['Total Revenue', 'Total Cost']].shape

(500000, 2)

In [21]:
ventas.shape[1]

15

In [ ]:
ventas.groupby('Region').mean()[['Total Revenue', 'Total Cost', 'Total Profit']]

In [ ]:
ventas_agrupadas = ventas.groupby(['Region', 'Sales Channel']).sum()[['Total Revenue', 'Total Cost', 'Total Profit']]

In [ ]:
import matplotlib.pyplot as plt